<!DOCTYPE html>
<html>
<head>
	<title>FG.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="twitter:" content="">
	<meta name="author" content="Fernando Olivera" />
	<meta name="description" content="Back and Front-end Web developer for all bussines and low-cost price">
	<link rel="shortcut icon" href="img/favicon.png" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
		html, body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			display: flex;
			perspective: 1000px;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			font-family: 'Open Sans', sans-serif;
			/* background: url('https://i.pinimg.com/originals/f4/52/a2/f452a2f4b634b3011e065da8eaf0a5c3.gif'); */
			background-position: 0px 0px;
			user-select: none;
			/* transition: background-position .05s ease; */
		}
		.content{
			height: 357%;
			position: relative;
			width: calc(100%-30px);
			display: block;
			margin: auto;
			background: rgba(0,0,0,0.3)
		}
		.burble{
			border-radius: 50%;
			width: 30px;
			height: 30px;
			position: fixed;
			top:0;
			display: block;
			right: 15px;
			z-index: 9999;
			background: red;
			transition: top .8s ease;
		}
	</style>
</head>
<body id="body">
	<div class="burble">
	</div>
	<div class="content" title="Click Me!">
		<span>
			<h2>Site under construction</h2>
		</span>
	</div>
	<script type="text/javascript">
	const $ = x => document.querySelector(x);
		window.addEventListener('scroll', (x)=>{
			let sh = $('body').scrollHeight,
			h = window.pageYOffset, //window.pageYOffset
			calc = h;
			$('div.burble').style.top = `${calc}px`;
			console.log(calc);
		});
	</script>
</body>
</html>
